<snippet>
	<content><![CDATA[
//Source - cp-algorithms.com
ll extendedEuclideanAlgorithm(ll a, ll b, ll& x, ll& y)
{
    if (b == 0)
    {
        x = 1;
        y = 0;
        return a;
    }

    ll x1, y1;
    ll d = extendedEuclideanAlgorithm(b, a % b, x1, y1);

    x = y1;
    y = x1 - y1 * (a / b);

    return d;
}

//General Solution -> x=x0+k*b/g, y=y0-k*a/g ; -inf<k<inf, g=gcd(a, b)
bool linearDiophantineEquation(ll a, ll b, ll c, ll &x, ll &y)
{ 
    ll x0 , y0;
    ll g = extendedEuclideanAlgorithm(abs(a), abs(b), x0, y0);

    if (c % g) 
        return 0;
 
    x = x0 * c / g;
    y = y0 * c / g;
 
    if (a < 0)
        x = -x;
    
    if (b < 0)
        y = -y;

    return 1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linearDiophantineEquation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
