<snippet>
	<content><![CDATA[
//Source - cp-algorithms.com
//x and y are passed by reference so that changes in them are made inside the main function
ll extendedEuclideanAlgorithm(ll a, ll b, ll& x, ll& y)
{
    if (b == 0)
    {
        x = 1;
        y = 0;
        return a;
    }

    ll x1, y1;
    ll d = extendedEuclideanAlgorithm(b, a % b, x1, y1);

    x = y1;
    y = x1 - y1 * (a / b);

    return d;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>extendedEuclideanAlgorithm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
