<snippet>
	<content><![CDATA[
ll inv(ll a, ll m)
{
    ll m0 = m, t, q;
    ll x0 = 0, x1 = 1;

    if (m == 1)
        return 0;

    //Applying Extended Euclidean Algorithm
    while (a > 1)
    {
        q = a / m;
        t = m;
        m = a % m, a = t;
        t = x0;
        x0 = x1 - q * x0;
        x1 = t;
    }

    if (x1 < 0)
        x1 += m0;

    return x1;
}

//returns the minimum value of x, x%num[i]=rem[i] (for 0<=i<n)
ll chineseRemainderTheorem(ll num[], ll rem[], ll n)
{
    ll prod = 1;
    for (ll i = 0 ; i < n ; i++)
        prod *= num[i];

    ll result = 0;

    for (ll i = 0 ; i < n ; i++)
    {
        ll pp = prod / num[i];
        result += rem[i] * inv(pp, num[i]) * pp;
    }

    return result % prod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>chineseRemainderTheorem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
