<snippet>
	<content><![CDATA[
struct dsuNode {
    ll parent, sz;
};

vector<dsuNode> dsuf;

ll find(ll k)
{
    if (dsuf[k].parent == k)
        return k;

    return dsuf[k].parent = find(dsuf[k].parent);
}

void union_op(ll x, ll y)
{
    x = find(x), y = find(y);

    if (x == y)
        return;

    if (dsuf[y].sz > dsuf[x].sz)
        swap(x, y);

    dsuf[y].parent = x;
    dsuf[x].sz += dsuf[y].sz;
}

void initialize(ll V)
{
    dsuf.resize(V);

    f(i, 0, V)
    {
        dsuf[i].parent = i;
        dsuf[i].sz = 1;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
