<snippet>
	<content><![CDATA[
//returns a vector of divisors of n
vll divisors(ll n)
{
	vll v;
	for (ll i = 1 ; i * i <= n ; i++)
	{
		if (n % i == 0)
		{
			if (n / i == i)
				v.pb(i);
			else
			{
				v.pb(i);
				v.pb(n / i);
			}
		}
	}

	sort(all(v));

	return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divisors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
