<snippet>
	<content><![CDATA[
ll largeMultiply(ll a, ll b, ll c)
{
    ll x = 0, y = a % c;

    while (b > 0)
    {
        if (b % 2)
            x = (x + y) % c;

        y = (y * 2LL) % c;
        b /= 2;
    }

    return x % c;
}

ll fastModExpFermat(ll x, ll y, ll p)
{
    ll res = 1;

    x = x % p;

    if (x == 0)
        return 0;

    while (y > 0)
    {
        if (y & 1)
            res = largeMultiply(res, x, p);

        y = y >> 1;
        x = largeMultiply(x, x, p);
    }

    return res;
}

bool ifPrimeFermat(ll n)
{
    if (n < 4)
        return n == 2 || n == 3;

    ll iter = 7;

    f(i, 0, iter)
    {
        ll a = 2 + rand() % (n - 3);

        if (fastModExpFermat(a, n - 1, n) != 1)
            return false;
    }

    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifPrimeFermat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
