<snippet>
	<content><![CDATA[
//returns (a*b)%c
ll largeMultiply(ll a, ll b, ll c)
{
    ll x = 0, y = a % c;

    while (b > 0)
    {
        if (b % 2)
            x = (x + y) % c;

        y = (y * 2LL) % c;
        b /= 2;
    }

    return x % c;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>largeMultiply</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
