<snippet>
	<content><![CDATA[
ull fastModExp(ull x, ll y, ll p)
{
    ull res = 1;
    x = x % p;

    while (y > 0)
    {
        if (y & 1)
            res = (res * x) % p;

        y = y >> 1;
        x = (x * x) % p;
    }

    return res;
}

ll addmod(ll a, ll b){
	if (a >= mod) a %= mod;
	if (b >= mod) b %= mod;
	if (a < 0) a += mod;
	if (b < 0) b += mod;
 
	ll ans = a + b;
	if (ans >= mod) ans %= mod;
	return ans;
}
 
ll mulmod(ll a, ll b) {
	if (a >= mod) a %= mod;
	if (b >= mod) b %= mod;
	if (a < 0) a += mod;
	if (b < 0) b += mod;
 
	ll ans = a * b;
	if (ans >= mod) ans %= mod;
	return ans;
}
 
ll submod(ll a, ll b) {
	if (a >= mod) a %= mod;
	if (b >= mod) b %= mod;
	if (a < 0) a += mod;
	if (b < 0) b += mod;
 
	ll ans = a - b;
	if (ans >= mod) ans %= mod;
	if (ans < 0) ans += mod;
	return ans;
}
 
ll divmod(ll a, ll b) {
	if (a >= mod) a %= mod;
	if (b >= mod) b %= mod;
	if (a < 0) a += mod;
	if (b < 0) b += mod;
 
	ll ans = a * fastModExp(b, mod - 2, mod);
	if (ans >= mod) ans %= mod;
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modulo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
