<snippet>
	<content><![CDATA[
ull fastModExp(ull x, ll y, ll p)
{
    ull res = 1;
    x = x % p;

    while (y > 0)
    {
        if (y & 1)
            res = (res * x) % p;

        y = y >> 1;
        x = (x * x) % p;
    }

    return res;
}

ull modInverse(ull n, ll p)
{
    return fastModExp(n, p - 2, p);
}
 
// Returns nCr % p using Fermat's little theorem.
ull nCrModPFermat(ull n, ll r, ll p)
{
    if (n < r)
        return 0;
    
    if (r == 0)
        return 1;
 
    ull fac[n + 1];
    fac[0] = 1;

    for (ll i = 1; i <= n; i++)
        fac[i] = (fac[i - 1] * i) % p;
 
    return (fac[n] * modInverse(fac[r], p) % p
            * modInverse(fac[n - r], p) % p)
           % p;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCrModPFermat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
