<snippet>
	<content><![CDATA[
ll ncr(ll n, ll r)
{
    if (r > n)
        return 0;

    ll p = 1, k = 1;

    if (n - r < r)
        r = n - r;

    if (r != 0)
    {
        while (r)
        {
            p *= n;
            k *= r;

            ll m = __gcd(p, k);

            p = p / m;
            k /= m;

            n--;
            r--;
        }
    }
    else
        p = 1;

    return p;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
