<snippet>
	<content><![CDATA[
// returns the vector of indexes of the next greater element in the array
// if no element is greater, then next greater element is n
vll nextGreater(ll a[], ll n)
{
	stack<ll> s;
	vll v;

	fo(i, n - 1, 0)
	{
		if (s.empty())
			v.push_back(n);
		else if (s.size() > 0 && a[s.top()] > a[i])
			v.push_back(s.top());
		else
		{
			while (!s.empty() && a[s.top()] <= a[i])
				s.pop();

			if (s.empty())
				v.push_back(n);
			else
				v.push_back(s.top());
		}

		s.push(i);
	}

	reverse(v.begin(), v.end());
	return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nextGreaterElement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
