<snippet>
	<content><![CDATA[
//pi[i]=the longest suffix in s[0...i-1] which is also the prefix in the same string
vll prefix_function(string s) 
{
    ll n = s.length();
    vll pi(n, 0);

    f(i, 1, n)
    {
        ll j = pi[i-1];
        while (j > 0 && s[i] != s[j])
            j = pi[j-1];

        if (s[i] == s[j])
            j++;
        
        pi[i] = j;
    }

    return pi;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prefixFunction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
