<snippet>
	<content><![CDATA[
// returns the vector of indexes of the previous greater element in the array
// if no element is greater, then previous greater element is -1
vll prevGreater(ll a[], ll n)
{
	stack<ll> s;
	vll v;
	s.push(0);
	v.pb(-1);

	f(i, 1, n)
	{
		while (!s.empty() && a[s.top()] < a[i])
			s.pop();

		if (s.empty())
			v.pb(-1);
		else
			v.pb(s.top());

		s.push(i);
	}

	return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prevGreaterElement</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
