<snippet>
	<content><![CDATA[
//Prime numbers which divide n whill be stored in v
vll primeFactors(ll n)
{
    vll v;

    if (n % 2 == 0)
    {
        v.pb(2);

        while (n % 2 == 0)
            n = n / 2;
    }

    for (ll i = 3 ; i * i <= n ; i += 2)
    {
        if (n % i == 0)
        {
            v.pb(i);

            while (n % i == 0)
                n = n / i;
        }
    }

    if (n > 2)
        v.pb(n);

    return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primeFactors</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
