<snippet>
	<content><![CDATA[
vll primes;
void sieve(ll n)
{
	bool a[n + 1];
	fill(a, n + 1, 1);
	a[0] = a[1] = 0;

	for (ll i = 2 ; i <= n ; i++)
	{
		if (a[i] == 1)
		{
			for (ll j = i * i ; j <= n ; j += i)
				a[j] = 0;

			primes.push_back(i);
		}
	}
}

bool ifPrime(ll x)
{
	if (x == 1)
		return 0;

	for (auto it : primes)
	{
		if (it * it > x)
			break;

		if (x % it == 0)
			return 0;
	}

	return 1;
}

// initialize sieve(sqrt(x)) in the beginning of main
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifPrime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
