<snippet>
	<content><![CDATA[
// it assumes that the matrix is not empty
vector<vector<char>> rotateMatrix(vector<vector<char>> matrix)
{
    vector<vector<char>> rotate;

    f(j, 0, matrix[0].size())
    {
        vector<char> v;
        fo(i, matrix.size() - 1, 0)
        v.pb(matrix[i][j]);

        rotate.pb(v);
    }

    return rotate;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rotateMatrix</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
