<snippet>
	<content><![CDATA[
//vector primes has all the primes till n
vll primes;
void sieve(ll n)
{
    bool a[n + 1];
    fill(a, n + 1, 1);
    a[0] = a[1] = 0;

    for (ll i = 2 ; i <= n ; i++)
    {
        if (a[i] == 1)
        {
            for (ll j = i * i ; j <= n ; j += i)
                a[j] = 0;

            primes.push_back(i);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
